<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HomeASP.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles/HomeStyle.css" rel="stylesheet" title="Default Styles" media="screen" type="text/css" />
    <link href="styles/LoginStyles.css" rel="stylesheet" title="Default Styles" media="screen" type="text/css" />
    <link href="styles/CommonStyles.css" rel="stylesheet" title="Default Styles" media="screen" type="text/css" />
    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-image: url(Images/bgg.jpg)">
    <div id="main_bot" style="background-image: url(Images/bottom.gif)">
        <div id="main" style="background-image: url(Images/top.gif)">
            <!-- header begins -->
            <div id="header" style="background-image: url(Images/big.jpg)">
                <div id="buttons" style="background-image: url(Images/bg_but.jpg)">
                    <nav class="menu">
                        <ul>
                            <li><a href="#" class="but"  title="" style="width:70px">Home</a></li>
                            <li><a href="#" class="but"  title="">Student Affair</a>
                                <ul class="sub-menu">
                                    <li><a href="#" >Student Registration</a></li>
                                    <li><a href="#" >Class Timetable</a></li>
                                    <li><a href="#" >Attendance List</a></li>
                                    <li><a href="#" >Exam Result</a></li>
                                    <li><a href="SMS015_StudentCashinfo.aspx" >Payment</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="but" title="">Staff Affair</a>
                                <ul class="sub-menu">
                                    <li><a href="#" >Staff Entry</a></li>
                                    <li><a href="#" >Staff List</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="but" title="" >Accountance</a>
                                <ul class="sub-menu">
                                    <li><a href="/SMS027_ExpenseEntry.aspx" >Expense Entry</a></li>
                                    <li><a href="#" >Expense List</a></li>
                                     <li><a href="#" >Equipment Entry</a></li>
                                    <li><a href="#" >Equipment List</a></li>
                                    <li><a href="#" >Official Document</a></li>
                                    <li><a href="#" >Salary Calculation</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="but" title="" >Admin</a>
                                <ul class="sub-menu">
                                    <li><a href="#" >Student List</a></li>
                                    <li><a href="#" >Attendance Entry</a></li>
                                    <li><a href="#" >Class Timetable Entry</a></li>
                                    <li><a href="#" >Exam Result Entry</a></li>
                                    <li><a href="#" >Events and News Entry</a></li>
                                </ul>
                            </li>
                            <li>
                                 <a href="#" style="width:50px;font-size:13px;text-decoration:underline;font-style:italic;color:#043c2c">Log out</a>
                                 <a href="#" style="width:10px;font-size:13px;">&nbsp|&nbsp</a>
                                 <a href="#" style="width:60px;font-size:13px;text-decoration:underline;text-align:right;font-style:italic;color:#043c2c"> Contat us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <asp:ContentPlaceHolder runat="server" ID="EvenPhotoSlide1" />
                 <asp:ContentPlaceHolder runat="server" ID="ExpenseEntry1" />
            </div>
            <!-- header ends -->

            <!-- content begins -->
           <%-- <div id="content" style="background-image: url(Images/content.gif)">
                <div id="content_top" style="background-image: url(Images/left_top.gif)">
                    <div id="content_bot" style="background-image: url(Images/left_bot.gif)">
                        <div id="right">
                            <div class="tit_bot" style="background-image: url(Images/right_bg.jpg)">
                                <div class="right_b" style="height: 360px; width: 650px;">
                                    <div id="container_demo">
                                        <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                                        <a class="hiddenanchor" id="toregister"></a>
                                        <a class="hiddenanchor" id="tologin"></a>
                                        <div id="wrapper">

                                            <form id="Form2" runat="server">
                                               
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                        </div>
                        <div id="left">
                            <h3>About as</h3>
                            <div class="right_b">
                                <span class="col_b">Nam non urna a sapien auctor pretium. Ut fringilla odio condimentum orci aliquet tempor. </span>
                                <br />
                                Aliquam quam tellus, dictum nec varius vel, viverra eu massa. Vestibulum non metus sed nisl consequat consequat eget ac nulla. Donec et velit nisl. Donec eget nunc risus. Curabitur nibh lectus, congue et egestas ac, hendrerit non eros. Pellentesque ut pharetra nunc. Duis eget ante sed nisi luctus hendrerit condimentum eget.
                            </div>
                            <div class="read">
                                <a href="#">
                                    <img src="images/b_read.gif" alt="" /></a>
                            </div>
                            <br />
                            <div class="right_b">
                                <span class="col_b">Nam non urna a sapien auctor pretium. Ut fringilla odio condimentum orci aliquet tempor. </span>
                                <br />
                                Aliquam quam tellus, dictum nec varius vel, viverra eu massa. Vestibulum non metus sed nisl consequat consequat eget ac nulla. Donec et velit nisl. Donec eget nunc risus. Curabitur nibh lectus, congue et egestas ac, hendrerit non eros. Pellentesque ut pharetra nunc. Duis eget ante sed nisi luctus hendrerit condimentum eget.
                            </div>
                            <div class="read">
                                <a href="#">
                                    <img src="images/b_read.gif" alt="" /></a>
                            </div>
                            <br />
                        </div>
                        <br />
                        <div style="clear: both">
                            <img src="images/spaser.gif" alt="" width="1" height="1" />
                        </div>
                        <div class="bot"></div>
                    </div>
                </div>
            </div>--%>
            <!-- content ends -->
            <!-- footer begins -->
            <div id="footer" style="background-image: url(Images/footer.jpg)">
                Copyright  2010. Designed by <a href="http://www.metamorphozis.com/" title="Flash Templates">Flash Templates</a><br />
                <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">
                    <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS">
                        <abbr title="Cascading Style Sheets">CSS</abbr></a>
            </div>
            <!-- footer ends -->
        </div>
    </div>
</body>
</html>

